# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FCFSScheduler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FCFSScheduler


#############################################
# Order-only phony target for FCFSScheduler

build cmake_object_order_depends_target_FCFSScheduler: phony || CMakeFiles/FCFSScheduler.dir

build CMakeFiles/FCFSScheduler.dir/main.cpp.obj: CXX_COMPILER__FCFSScheduler_Debug ../main.cpp || cmake_object_order_depends_target_FCFSScheduler
  DEP_FILE = CMakeFiles\FCFSScheduler.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles\FCFSScheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\FCFSScheduler.dir

build CMakeFiles/FCFSScheduler.dir/mainwindow.cpp.obj: CXX_COMPILER__FCFSScheduler_Debug ../mainwindow.cpp || cmake_object_order_depends_target_FCFSScheduler
  DEP_FILE = CMakeFiles\FCFSScheduler.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I. -I../
  OBJECT_DIR = CMakeFiles\FCFSScheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\FCFSScheduler.dir


# =============================================================================
# Link build statements for EXECUTABLE target FCFSScheduler


#############################################
# Link the executable FCFSScheduler.exe

build FCFSScheduler.exe: CXX_EXECUTABLE_LINKER__FCFSScheduler_Debug CMakeFiles/FCFSScheduler.dir/main.cpp.obj CMakeFiles/FCFSScheduler.dir/mainwindow.cpp.obj
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FCFSScheduler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FCFSScheduler.exe
  TARGET_IMPLIB = libFCFSScheduler.dll.a
  TARGET_PDB = FCFSScheduler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\brigh\Desktop\CS CODES\Group-14\build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\brigh\Desktop\CS CODES\Group-14\build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\brigh\Desktop\CS CODES\Group-14" -B"C:\Users\brigh\Desktop\CS CODES\Group-14\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FCFSScheduler: phony FCFSScheduler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/brigh/Desktop/CS CODES/Group-14/build

build all: phony FCFSScheduler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.9.0/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.9.0/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
